package com.example.timerecorder.utils.constant

const val SIGN_UP = "signup"
const val LOGIN = "login"
const val GET_ALL_EMPLOYEE = "getAllEmployee"
const val CREATE_TASK = "createTask"
const val GET_ALL_DIRECT_TASK = "getAllTasks"
const val GET_ALL_INDIRECT_TASK = "getInDirectTask"
const val START_STOP_TASK = "startAndStopTask"
const val GET_TASK_LOGS = "getTaskLogs"
const val SAVE_CLOCK = "saveClock"
const val UPDATE_PROFILE = "updateUserProfile"
const val GET_ALL_TASK = "getAllTasks"
const val GET_SHIFT_TIMING = "getShiftTiming"
const val FORGET_PASS = "forgotPassword"
